# sherlock

./: .dockerignore  .editorconfig  .env.example  .gitignore  Makefile  README.md  SUBMISSION.md  docker-compose.infra.yml  docker-compose.smoke.yml  docker-compose.yml
.github/workflows/: ci.yml
ai-services/video-processing/: Dockerfile  README.md  requirements.txt
ai-services/video-processing/app/: constants.py  main.py
ai-services/video-processing/app/adapters/: kafka_consumer.py  kafka_producer.py  object_store.py
ai-services/video-processing/app/application/: process_frame.py
ai-services/video-processing/tests/: test_lip_activity.py  test_quality.py  test_signal_builder.py
backend/: build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/libs/common-kafka/: build.gradle.kts
backend/libs/contracts/: build.gradle.kts
backend/services/confidence-engine/: Dockerfile  build.gradle.kts
backend/services/edge-gateway/: Dockerfile  build.gradle.kts
backend/services/evidence-fusion-service/: Dockerfile  build.gradle.kts
backend/services/explanation-engine/: Dockerfile  build.gradle.kts
backend/services/identity-anchor-service/: Dockerfile  build.gradle.kts
backend/services/meeting-service/: Dockerfile  build.gradle.kts
backend/services/notification-service/: Dockerfile  build.gradle.kts
backend/services/timeline-service/: Dockerfile  build.gradle.kts
backend/tools/signal-simulator/: build.gradle.kts
contracts/: README.md  buf.gen.yaml  buf.yaml
docs/architecture/: 01-high-level-design.md  02-service-breakdown.md  03-event-driven-design.md  04-database-design.md  05-confidence-engine.md  06-state-machine.md  07-sequence-diagrams.md  08-api-gateway.md  09-folder-structures.md  10-roadmap-and-risks.md  README.md
frontend/: .dockerignore  Dockerfile  m4-e2e.js  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo  ws-e2e.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/hooks/: useAlertStream.ts  useTimelineStream.ts  useVerdictStream.ts
infra/local/kafka/: create-topics.sh
tools/smoke/: Dockerfile  smoke.py
tools/webcam-capture/: README.md  capture.py  requirements.txt
(+126 files in other folders)
